@import '../../assets/mixins.less';

.check-container{
  display: flex;
  width: 100%;
  height: 50px;
  line-height: 50px;
  align-items: center;
  font-size:24px;
  color: rgb(117, 117, 117);
  border-bottom: 1px solid #ccc;
  .item-dot {
    width: 22px;
    height: 22px;
    margin: 0 14px;
    border: 2px solid @check-pink;
    border-radius: 100%;
    cursor: pointer;
    &.checked {
      background: @check-pink;
    }
  }
  .item-content{
    width: 80%;
    text-align: left;
    &.checked{
      color: #ccc;
      text-decoration: line-through;
    }
  }
  .item-input {
    padding-left: 50px;
    @input()
  }
  input:focus{
    border:none;
  }
  .item-delete {
    display: none;
    color: #ccc;
    cursor: pointer;
    &.delete{
      display: inline;
    }
  }
}