@import '../assets/mixins.less';

.home {
  width: 500px;
  margin: auto;
  .title {
    padding-bottom: 30px;
    font-size: 30px;
    font-style: italic;
    color: @check-pink;
  }
  .listContainer {
    position: relative;
    background-color: #fff;
    font-size: 20px;
    box-shadow: 8px 8px 16px #e3c6d0;
    i {
      position: absolute;
      left: 0px;
      top: 14px;
      width: 22px;
      height: 22px;
      margin: 0 14px;
      border: 2px solid @check-pink;
      cursor: pointer;
      &.checkAll {
        background: @check-pink;
      }
    }
    .inputNew {
      position: absolute;
      left: 50px;
      top:0;
      height: 50px;
      width: 80%;
      font-size: 24px;
      color:rgb(117,117,117);
      @input();
    }
    input:focus {
      border: none;
    }
  }
  .btn-class {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    line-height: 50px;
    .num-left{
      font-size: 16px;
      padding: 0 10px;
    }
    button {
      margin: 0 10px;
      padding: 0 10px;
      height: 30px;
      box-shadow: 2px 2px 6px #e3c6d0;
    }
    .delbtn {
      background: @check-pink;
    }
  }
}