@import '../assets/mixins.less';

.foot_container {
  // width: 500px;
  // margin: auto;
  .btn-class {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    line-height: 50px;
    .num-left{
      font-size: 16px;
      padding: 0 10px;
    }
    button {
      margin: 0 10px;
      padding: 0 10px;
      height: 30px;
      box-shadow: 2px 2px 6px #e3c6d0;
    }
    .delbtn {
      background: @check-pink;
    }
  }
}